<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href='{% static "dashboard.css" %}'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'heartbeat2.png' %}">
</head>
    <style>
        *{
    margin:0;
    border: border-box;
   }/* styling navlist */
 #navlist {

    background-color: #0074D9;
    position: absolute;
    width: 100%;
    height: 53px;


}

/* styling navlist anchor element */
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;

}
.navlist-right{
    float:right;
    display: flex;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
    background-color: #ddd;
    color: red;
}

/* styling search bar */



    </style>
<body style="
    background-color: #f3f6f9;">
    <div id="navlist" style="background-color: #00153c;">
        <a href="/">Home</a>


        <div class="login">
            <a href="/login/">Login</a>
        </div>
        <a href="/search/">Search</a>
        
        <iframe title="Report Section" width="1500" height="773.5" src="https://app.powerbi.com/view?r=eyJrIjoiYzIxOTk0Y2YtMzVlYi00ZTdkLTg5MWEtMGVkZWY1Y2E0N2I3IiwidCI6IjhhZDE4ZGEwLWQ5YjUtNGFmYy04ZGM3LTBmMTY5MzgxOWFjMiJ9" frameborder="0" allowFullScreen="true"></iframe>

    </div>

</body>


</html>
