<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Home</title>
    <link rel="stylesheet" src='assests/css/home.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="url('media/static/heartbeat2.png')">
</head>
    <style>
        *{
    margin:0;
    border: border-box;
   }/* styling navlist */
 #navlist {

    background-color: #0074D9;
    position: absolute;
    width: 100%;
    height: 53px;


}

/* styling navlist anchor element */
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;

}
.recentSearches a {

    display: block;
    color: #c5d50b;

    padding: 12px;
    text-decoration: none;
    font-size: 15px;

}

.navlist-right{
    float:right;
    display: flex;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
    background-color: #ddd;
    color: red;
}

/* styling search bar */
.search input[type=text]{
    width:450px;
    height: 35px;
    border-radius:15px;
    border: none;

}

.search{
    margin:7;
}


.search input[type=text]::placeholder {
    color: rgb(117, 114, 114);
    font-size: 15px;
    font-style: normal;
}
     /* styling the input text
     .search input[type=text] {
        color: blue;
    } */
.search button{
    background-color: #0074D9;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 250px;
    border: none;
    cursor: pointer;
}

.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
  }
    .box {
    /* border: 2px solid black; */
    height: 400px;
    width: 50%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    }
    .box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    }

    .box-content{
      margin-left: 1rem;
      margin-right: 1rem;

    }
    .box-content p{
      color:  #007185;
    }

.content h1{
    color:rgb(143, 48, 238);
    padding-top:60px;
    padding-bottom: 20px;
}
    </style>
<body style="background-color: #f3f6f9">
    <!-- Navbar items -->
    <div id="navlist" style="background-color: #00153c">
        <a href="/">Home</a>
        <div class="navlist-imgage"  style="position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    filter: brightness(200%)" >
            <img src="media/static/heartbeat2.png" alt="Image Description" style="width: 40px;
    height: auto;">
        </div>


        <div class="login">
            <a href="login/">Login</a>
        </div>
        <a href="search/">Search</a>
       <!-- logo with tag -->
    <div class="content" >
        <h1 align="center" style="display: fixed;">
            INFECTIOUS DISEASES
        </h1>


        <p>
            Infectious diseases are disorders caused by organisms — such as bacteria, viruses, fungi or parasites. Many organisms live in and on our bodies. They're normally harmless or even helpful. But under certain conditions, some organisms may cause disease.
        </p>
    </div>


    <div class="shop-section" style="display: flex;
    justify-content: space-evenly;
    background-color: #f3f6f9;
    flex-wrap: wrap;">
        <div class="box1 box" style="height: 400px;
    width: 40%;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-left: 2%;">
            <div class="box-content">
                <h2>COVID-19</h2>
                <div class="box-img" style="background-image: url('media/static/corona.jpeg');height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;"></div>
                <a href="search1/" style="color: black;text-decoration: underline">Know More</a>
            </div>
        </div>
        <div class="box1 box" style="height: 400px;
    width: 40%;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-left: 2%;">
            <div class="box-content">
                <h2>HIV</h2>
                <div class="box-img" style="background-image: url('media/static/hiv.jpeg');height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;"></div>
                <a href="search2/" style="color: black;text-decoration: underline">Know More</a>

            </div>
        </div>
        <div class="box1 box" style="height: 400px;
    width: 40%;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-left: 2%;">
            <div class="box-content">
                <h2>Diabetes</h2>
                <div class="box-img" style="background-image: url('media/static/diabetes.jpeg');height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;"></div>
                <a href="search3/" style="color: black;text-decoration: underline">Know More</a>

            </div>
        </div>
        <div class="box1 box" style="height: 400px;
    width: 40%;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-left: 2%;">
            <div class="box-content">
                <h2>Breast Cancer</h2>
                <div class="box-img" style="background-image: url('media/static/breast cancer.jpeg');height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;"></div>
                <a href="search4/" style="color: black;text-decoration: underline">Know More</a>

            </div>
        </div>
    </div>
    </div>
</body>
