<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1.0">
    <title>DISEASE INFO</title>
    <link rel="stylesheet"
          src="/media/static/login.css">
    <link rel="icon" type="image/x-icon" src="/media/static/heartbeat2.png">
</head>
	<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(231, 231, 231);
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.heading {
    color: brown;
}

.title {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container {
    height: 600px;
    width: 500px;
    background-color: rgb(223, 218, 210);
    box-shadow: 8px 8px 20px rgb(223, 218, 210);
    position: relative;
    overflow: hidden;
}

.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px  rgb(255, 146, 91);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login{
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
    rgb(223, 218, 210),
    rgb(223, 218, 210)
    );
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.25s ease-in-out;
}


.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.login-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.login-box {
    gap: 50px;
}


.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: black; /* Text color */
    background-color: rgb(240, 240, 240); /* Background color */
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}
.signup {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(255, 195, 110),
            rgb(255, 146, 91));
    font-size: 22px;
    border: none;
    cursor: pointer;
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(255, 195, 110),
            rgb(255, 146, 91));
    font-size: 22px;
    border: none;
    cursor: pointer;
}

/* For Responsiveness of the page */

@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .title {
        font-size: 15px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }


    .form-section {
        height: 500px;
        width: 600px;
    }

    .form-section-move {
        left: -300px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 300px;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}
	</style>

<body style="background-color:#f3f6f9">
    <header>
        <h1 class="heading" style="color: black">DISEASE INFO</h1>
        <h3 class="title"> Login</h3>
    </header>

    <!-- container div -->
    <div class="container">

        <div class="btn">
            <button class="login" style="height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px #00ABE4;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;font-size: 22px;">Login</button>

        </div>
        <p>{{ message }}</p>

        <!-- Form section that contains the
             login and the signup form -->
        <form class="form-section" method="POST" name="form">
            {% csrf_token %}


            <!-- login form -->
            <div class="login-box">
                <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username" class="form-control" style='font-size: large;border-radius: 2rem;border: 2px solid #000;padding: 10px'>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password" class="form-control" style='font-size: large;border-radius: 2rem;border: 2px solid #000;padding: 10px'>
						</div>
                <button class="clkbtn" style="height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            #00ABE4,
            #00ABE4);
    font-size: 22px;
    border: none;
    cursor: pointer;">Login</button>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
                    <p>Don't have an account?<a href="/signup/">Signup</a></p>


            </div>



         </form>

    </div>
<script src="{% static 'login.js' %}"></script>
</body>
</html>
